{
  "ConnectionStrings": {
    "Drive": "Host=localhost;Port=5432;Database=Drive;User Id=postgres;Password=gR4)0Lo2Q;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
